{
  "name": "helpmate",
  "version": "0.0.3",
  "description": "Helpmate - A collection of various helper functions for Node.js",
  "main": "helpmate.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webextensions/helpmate.git"
  },
  "keywords": [
    "helpmate",
    "helper",
    "functions"
  ],
  "author": "webextensions.org <webextensions.org@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webextensions/helpmate/issues"
  },
  "homepage": "https://github.com/webextensions/helpmate",
  "dependencies": {
    "chalk": "^1.1.3",
    "del": "~2.2.2",
    "request": "^2.57.0",
    "shelljs": "~0.7.5"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "jsdoc": "^3.3.1",
    "mocha": "^3.2.0"
  }
}
